@import "colors", "mixin", "size";

.container {
  @include flex-center;
  flex-direction: column;
  height: 100vh;
}

.main_text {
  font-size: 90px;
  font-weight: 800;
  line-height: 1;
  text-align: center;

  @media (max-width: $pc) {
    font-size: 60px;
  }

  @media (max-width: $tablet) {
    font-size: 45px;
  }

  @media (max-width: $mobile) {
    font-size: 25px;
  }
}

.input_wrap {
  @include flex-center;
  width: 100%;
  margin: 60px 0;

  @media (max-width: $mobile) {
    margin: 35px 0;
  }
}

.search_input {
  margin-right: 10px;
  padding: 2px 10px;
  height: 35px;
  width: 50%;
  background-color: $dark;
  border: 1px solid $light;
  border-radius: 20px;

  @media (max-width: $tablet) {
    width: 70%;
  }
}

.card_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  width: 100%;
  height: 65vh;
  padding: 5px;
  overflow-y: scroll;

  @media (max-width: $pc) {
    gap: 20px;
  }

  @media (max-width: $tablet) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: $mobile) {
    gap: 10px;
  }
}

.card_wrap {
  position: relative;
  padding: 15px;
  background-color: $light;
  border-radius: 10px;
  font-weight: 700;
  text-align: center;

  &:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

  &:hover {
    box-shadow: 5px 5px 8px $point;
    cursor: pointer;
  }
}

.card_content {
  @include flex-center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: black;
  font-size: 30px;
  word-break: break-all;

  @media (max-width: $tablet) {
    font-size: 25px;
  }

  @media (max-width: $mobile) {
    font-size: 15px;
  }
}
